<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Мой Влог</title>
  </head>
  <body>
    <header>
      <div class="menu-container">
        <nav>
          <ul>
            <li>
              <a href="home.html"><span class="icon">В</span>Мой блог</a>
            </li>
            <li><a href="html_css.html">HTML и CSS</a></li>
            <li><a href="frontend.html">Frontend</a></li>
            <li><a href="backend.html">Backend</a></li>
          </ul>
        </nav>
        <div class="search-container">
          <div class="search">
            <input type="search" placeholder="Поиск" />
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="date-section">
        <div class="date">
          <p>FRONTEND</p>
          <p>12 мая 2024</p>
        </div>
      </section>
      <section class="content-section">
        <h1>Теория цвета - Как цвет влияет на поведение <br />потребителей</h1>
        <div class="author-info">
          <div>
            <img src="images/avatar.svg" alt="avatar" />
          </div>
          <div>
            <div class="name">Наталья Васильева</div>
            <div class="work">Разработчик</div>
          </div>
        </div>
        <div class="main_photo">
          <img src="images/main.png" alt="main-photo" />
        </div>
        <section class="text-section">
          <div>
            <p class="theory">
              Теория цвета — это особенности эмоционального восприятия человеком
              <br />
              тех или иных цветовых решений. Цвета и различные их комбинации
              <br />
              влияют на психику человека, а значит, во многом определяют его
              <br />
              поведение. Маркетологи и веб-дизайнеры хорошо знают, что правильно
              <br />
              подобранная цветовая гамма сайта помогает привлечь и удержать
              <br />
              внимание пользователей, сформировать положительное отношение к
              <br />
              продукту, подтолкнуть посетителей к совершению целевых действий,
              <br />
              повысить конверсию.
            </p>
            <p class="color">
              Универсального ответа на вопрос, как тот или иной цвет влияет на
              разных людей, нет. <br />
              Эмоциональная и поведенческая реакция каждого человека зависит от
              личного опыта. <br />
              Вместе с тем можно выделить определенные закономерности влияния
              цветов на <br />поведение пользователей
              <br />
              В исследовании «Влияние цвета на маркетинг» (Impact of color on
              marketing) говорится, что <br />
              использование разных цветов может существенно влиять на настроение
              и поведение <br />
              потребителей. Утверждается, что от 60 до 90% покупателей (в
              зависимости от категории <br />продукта) дают положительную или
              отрицательную оценку товару, основываясь только на его <br />
              цвете.
            </p>
          </div>
        </section>
      </section>
      <footer>
        <p class="copyright">Все права защищены (c) 2024</p>
      </footer>
    </div>
  </body>
</html>
